# User Service Environment Variables

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teamapp"
REDIS_URL="redis://localhost:6379"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
